Mobile/Rawaa/Rawaa/Rawaa/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rawaa.Views.AccountPage"
             xmlns:vm="clr-namespace:Rawaa.ViewModels"
             xmlns:icon="clr-namespace:Rawaa.Fonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lang="clr-namespace:Rawaa.Resources.Languages"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:frame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource white}"
             Shell.NavBarIsVisible="False"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontFamily"
                        Value="CairoRequler" />
                <Setter Property="CornerRadius"
                        Value="2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">

            <Button Text="طلباتي"
                    x:Name="btOrders"
                    Clicked="GoToOrdersPage" />
            <Button Text="انشاء حساب"
                    x:Name="btRegister"
                    Clicked="GoToRegisterPage" />
            <Button Text="{x:Static lang:LanguageResources.loginPage_title}"
                    x:Name="btLogin"
                    Clicked="GoToLoginPage" />
            <Button Text="اللغة"
                    x:Name="btLang"
                    Clicked="GoToLanguage_Tapped" />
            <Button Text="تسجيل خروج"
                    x:Name="btLogout"
                    Clicked="Button_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>