Mobile/Rawaa/Rawaa/Rawaa/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rawaa.Views.CartPage"
             xmlns:vm="clr-namespace:Rawaa.ViewModels"
             xmlns:icon="clr-namespace:Rawaa.Fonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lang="clr-namespace:Rawaa.Resources.Languages"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:frame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource white}"
             Shell.NavBarIsVisible="False"
             x:Name="page">
    <ContentPage.BindingContext>
        <vm:CartPageVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            
            <!-- is empty -->
            <StackLayout IsVisible="true"
                         Margin="0,40,0,0">
                
                <!-- -->
                <Label Text="{x:Static icon:IconFont.CartOutline}"
                       FontFamily="IconFont"
                       FontSize="50"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <!-- -->
                <Label Text="السلة فارغة"
                       FontFamily="CairoRequler"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </StackLayout>
            
            <!-- colocetion-->
            <CollectionView ItemsSource="{Binding Carts }"
                            Margin="10,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="0" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Fill"
                              RowSpacing="1">
                            <frame:PancakeView Margin="8,5"
                                               HeightRequest="250"
                                               CornerRadius="10"
                                               Padding="0"
                                               Shadow="{frame:ShadowMarkup BlurRadius=3}"
                                               VerticalOptions="FillAndExpand"
                                               BackgroundColor="White">
                                <!-- MintCream -->
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Spacing="5"
                                             Orientation="Horizontal"
                                             BackgroundColor="White">

                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 Padding="10">
                                        <!-- Title  -->
                                        <Label Text="{Binding Product.Title}"
                                               FontSize="18"
                                               TextColor="{StaticResource blueRegular}"
                                               LineBreakMode="TailTruncation"
                                               Margin="0" />

                                        <!-- price -->
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="Center"
                                                     Spacing="0">
                                            <Label Text="{Binding Price }"
                                                   FontSize="20"
                                                   TextColor="{StaticResource blueDark}"
                                                   VerticalOptions="Center"
                                                   FontFamily="CairoBold" />
                                            <Label Text="ج.م"
                                                   FontSize="16"
                                                   Margin="10,0"
                                                   TextColor="{StaticResource blueDark}"
                                                   VerticalOptions="Center"
                                                   FontFamily="CairoBold" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <!-- size   -->
                                            <Label Text="الحجم: "
                                                   FontSize="18"
                                                   TextColor="{StaticResource blueRegular}"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="0" />
                                            <!-- Title  -->
                                            <Label Text="{Binding SizeName}"
                                                   FontSize="18"
                                                   TextColor="{StaticResource blueRegular}"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="0" />
                                        </StackLayout>

                                        <!-- Quantity plus & Minus-->
                                        <StackLayout>
                                            <frame:PancakeView BackgroundColor="{StaticResource whiteSmoke}"
                                                               Shadow="{frame:ShadowMarkup Color=Gray, BlurRadius=10 ,Offset='10,10'}"
                                                               CornerRadius="30"
                                                               Margin="15,5"
                                                               Padding="0"
                                                               HorizontalOptions="Start"
                                                               HeightRequest="45"
                                                               WidthRequest="130">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static icon:IconFont.PlusCircle}"
                                                           FontFamily="IconFont"
                                                           FontSize="25"
                                                           Margin="10"
                                                           HorizontalOptions="End">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.Plus_Command, Source={x:Reference Name=page}}"
                                                                                  CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label x:Name="labelQuantity"
                                                           Text="{Binding Quantity}"
                                                           FontSize="16"
                                                           TextColor="{StaticResource blueDark}"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="CenterAndExpand" />

                                                    <Label Text="{x:Static icon:IconFont.MinusCircle}"
                                                           FontFamily="IconFont"
                                                           FontSize="25"
                                                           Margin="10"
                                                           HorizontalOptions="Start">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.Minus_Command, Source={x:Reference Name=page}}"
                                                                                  CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                </StackLayout>
                                            </frame:PancakeView>
                                        </StackLayout>
                                    </StackLayout>

                                    <!-- Image -->
                                    <frame:PancakeView CornerRadius="10"
                                                       Shadow="{frame:ShadowMarkup BlurRadius=1}"
                                                       BackgroundColor="WhiteSmoke">
                                        <image:CachedImage Source="{Binding Product.ImageUrl}"
                                                           Aspect="AspectFill"
                                                           WidthRequest="120"
                                                           VerticalOptions="Center" />
                                    </frame:PancakeView>

                                </StackLayout>
                            </frame:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>