Mobile/Rawaa/Rawaa/Rawaa/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Rawaa.ViewModels"
             x:Class="Rawaa.Views.HomePage"
             xmlns:lang="clr-namespace:Rawaa.Resources.Languages"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:Rawaa.Fonts"
             xmlns:frame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converter="clr-namespace:Rawaa.Converters"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="NotAnimated">

    <ContentPage.BindingContext>
        <vm:HomePageVM />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="10"
                         BackgroundColor="WhiteSmoke"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                
                <Image Source="LogoPNG"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <!-- Frame searchBar -Contain 2 elements -->
                <frame:PancakeView CornerRadius="7"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="White"
                                   Margin="8,3,8,8"
                                   Padding="0"
                                   Border="{frame:BorderMarkup Color=LightGray, Thickness=1}">
                    <!-- Containar -have MagnifyIcon,SearchEntry,ClearIcon -->
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <!-- Magnify Icon-->
                        <Label Text="{x:Static icon:IconFont.Magnify}"
                               FontFamily="IconFont"
                               Padding="10,0"
                               FontSize="25"
                               Margin="0,4,0,0"
                               VerticalOptions="Center"
                               TextColor="Red" />
                        <!-- Entry for search -->
                        <Label Text="{x:Static lang:LanguageResources.MainPage_SearchPlaceHolder}"
                               FontFamily="CairoRequler"
                               FontSize="14"
                               x:Name="entrySearch"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </frame:PancakeView>
                <Label Text="{Static icon:IconFont.Cart}"
                       FontFamily="IconFont" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

            </StackLayout>
            <!-- Ads -->
            <StackLayout x:Name="MainSlideOfferStack">
                <CarouselView x:Name="carouselOffers"
                              Margin="10"
                              PeekAreaInsets="0"
                              IsBounceEnabled="True"
                              IndicatorView="indicatorView"
                              ItemsSource="{Binding Sliders }"
                              CurrentItemChangedCommand="{Binding }"
                              Position="{Binding SliderPosition }"
                              HorizontalOptions="Start"
                              VerticalOptions="Center"
                              HeightRequest="300">
                    <!--
                    CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                    -->
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="0"
                                           SnapPointsAlignment="Start"
                                           SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0"
                                         Padding="0"
                                         VerticalOptions="Center">
                                <Frame Padding="0"
                                       Margin="5,0,0,0"
                                       HasShadow="True"
                                       CornerRadius="15"
                                       BorderColor="Gray"
                                       VerticalOptions="Center">
                                    <StackLayout Margin="0">
                                        <!-- صورة الخلفية -->
                                        <image:CachedImage Aspect="AspectFill"
                                                           Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                        </image:CachedImage>

                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <!--indicator View  -->
            <Frame Grid.Row="0"
                   IsVisible="true"
                   BackgroundColor="#70FFFFFF"
                   CornerRadius="20"
                   Margin="0,0,0,15"
                   Padding="0"
                   HorizontalOptions="Center"
                   VerticalOptions="End">
                <IndicatorView x:Name="indicatorView"
                               IndicatorColor="Red"
                               Padding="20,5"
                               IndicatorSize="7"
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               SelectedIndicatorColor="{StaticResource Accent}"></IndicatorView>
            </Frame>

            <Button Text="lang"
                    Command="{Binding langCommand}"
                    CommandParameter="ar">

            </Button>

            <Button Text="go SettingPage"
                    Clicked="Button_Clicked">

            </Button>

            <Label Text="{x:Static icon:IconFont.AccountOutline}"
                   FontFamily="IconFont" />

            <Label Text="{x:Static icon:IconFont.HeartOutline}"
                   FontFamily="IconFont" />

            <Label Text="{x:Static icon:IconFont.ViewGridOutline}"
                   FontFamily="IconFont" />

            <Label Text="محمد فوزي هلال"
                   FontFamily="CairoBold" />
            <Label Text="محمد فوزي هلال"
                   FontFamily="CairoRequler" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>