Mobile/Rawaa/Rawaa/Rawaa/Views/OrderSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rawaa.Views.OrderSummaryPage"
             xmlns:vm="clr-namespace:Rawaa.ViewModels"
             xmlns:icon="clr-namespace:Rawaa.Fonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lang="clr-namespace:Rawaa.Resources.Languages"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:frame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource white}"
             Shell.NavBarIsVisible="False"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="priceLabel">
                <Setter Property="FontFamily"
                        Value="CairoBold" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="TextColor"
                        Value="{StaticResource blueDark}" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
            <Style TargetType="Label"
                   x:Key="priceCurrency"
                   BaseResourceKey="priceLabel">
                <Setter Property="FontSize"
                        Value="16" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <!-- Cart Payment Summary -->
                <StackLayout>
                    <!-- -->
                    <Label Text="{x:Static lang:LanguageResources.CartPaymentSummary}"
                           FontFamily="CairoRequler"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <StackLayout>

                        <!-- Cart Order Value -->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static lang:LanguageResources.CartOrderValue}"
                                   FontFamily="CairoRequler"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <!-- price -->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Price }"
                                       Style="{StaticResource priceLabel}" />
                                <Label Text="{x:Static lang:LanguageResources.GlobalCurrency}"
                                       Style="{StaticResource priceCurrency}" />
                            </StackLayout>

                        </StackLayout>

                        <!-- Cart Delivery Fee -->
                        <StackLayout Orientation="Horizontal">

                            <Label Text="{x:Static lang:LanguageResources.CartDeliveryFee}"
                                   FontFamily="CairoRequler"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <!-- price -->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Price }"
                                       Style="{StaticResource priceLabel}" />
                                <Label Text="{x:Static lang:LanguageResources.GlobalCurrency}"
                                       Style="{StaticResource priceCurrency}" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Cart Total Summation -->
                        <StackLayout Orientation="Horizontal">

                            <Label Text="{x:Static lang:LanguageResources.CartTotalSummation}"
                                   FontFamily="CairoRequler"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <!-- price -->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Price }"
                                       Style="{StaticResource priceLabel}" />
                                <Label Text="{x:Static lang:LanguageResources.GlobalCurrency}"
                                       Style="{StaticResource priceCurrency}" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>