Mobile/Rawaa/Rawaa/Rawaa/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rawaa.Views.ProductDetailsPage"
             xmlns:vm="clr-namespace:Rawaa.ViewModels"
             xmlns:icon="clr-namespace:Rawaa.Fonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lang="clr-namespace:Rawaa.Resources.Languages"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:frame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource white}"
             x:Name="page">
    <ContentPage.BindingContext>
        <vm:ProductDetailsPageVM />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- deselected Label -->
            <Style TargetType="Label"
                   x:Key="deselectedLabel">
                <Setter Property="TextColor"
                        Value="Gray" />
                <Setter Property="FontFamily"
                        Value="CairoRequler" />
            </Style>

            <!-- selected Label -->
            <Style TargetType="Label"
                   x:Key="selectedLabel"
                   BaseResourceKey="deselectedLabel">
                <Setter Property="TextColor"
                        Value="{StaticResource white}" />
            </Style>

            <!-- deselected Frame  -->
            <Style TargetType="frame:PancakeView"
                   x:Key="deselectedFrame">
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="Padding"
                        Value="20,5" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource whiteSmoke}" />
            </Style>

            <!-- selected Frame -->
            <Style TargetType="frame:PancakeView"
                   x:Key="selectedFrame"
                   BaseResourceKey="deselectedFrame">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource yellowDark}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="ProductDetailsPage" />
            <!-- Cart Icon -->
            <AbsoluteLayout HeightRequest="36"
                            WidthRequest="36"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FlowDirection="LeftToRight">
                <Label x:Name="cartIcon"
                       Text="{x:Static icon:IconFont.CartOutline}"
                       TextColor="{StaticResource white}"
                       FontFamily="IconFont"
                       FontSize="30"
                       Padding="0"
                       Margin="0"
                       HeightRequest="30"
                       RotationY="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       AbsoluteLayout.LayoutBounds="0,1"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
                <frame:PancakeView IsVisible="{Binding CountBasketVisible}"
                                   CornerRadius="15"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   BackgroundColor="{StaticResource yellowDark}"
                                   Padding="0"
                                   Margin="0"
                                   AbsoluteLayout.LayoutBounds="1,0"
                                   AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label Text="{Binding CountBasket}"
                           FontSize="10"
                           Padding="0"
                           Margin="0"
                           TextColor="{StaticResource white}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </frame:PancakeView>
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBasketPageCommand}" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView>
                <StackLayout Margin="10,0"
                             Spacing="20">
                    <Grid>
                        <image:CachedImage Source="{Binding Meal.ImageUrl}"
                                           HeightRequest="300"
                                           Aspect="AspectFit" />
                        <Label Text="{x:Static icon:IconFont.HeartOutline}"
                               FontFamily="IconFont"
                               FontSize="40"
                               Margin="10"
                               HorizontalOptions="End" />
                    </Grid>
                    <StackLayout>

                        <frame:PancakeView BackgroundColor="{StaticResource whiteSmoke}"
                                           Shadow="{frame:ShadowMarkup Color=Gray, BlurRadius=10 ,Offset='10,10'}"
                                           CornerRadius="30"
                                           Margin="15,5"
                                           Padding="0"
                                           HorizontalOptions="End"
                                           HeightRequest="45"
                                           WidthRequest="130">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static icon:IconFont.PlusCircle}"
                                       FontFamily="IconFont"
                                       FontSize="25"
                                       Margin="10"
                                       HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Plus_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label x:Name="labelQuantity"
                                       Text="10"
                                       FontSize="16"
                                       TextColor="{StaticResource blueDark}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="CenterAndExpand" />

                                <Label Text="{x:Static icon:IconFont.MinusCircle}"
                                       FontFamily="IconFont"
                                       FontSize="25"
                                       Margin="10"
                                       HorizontalOptions="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Minus_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>
                        </frame:PancakeView>
                    </StackLayout>
                    <StackLayout>

                        <Label Text="{Binding Meal.Title}"
                               FontSize="Title"
                               TextColor="{StaticResource blueRegular}" />

                        <!-- price -->
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="0">
                            <Label Text="{Binding Meal.SmallSizePrice}"
                                   FontSize="20"
                                   TextColor="{StaticResource blueDark}"
                                   VerticalOptions="Center"
                                   FontFamily="CairoBold" />
                            <Label Text="ج.م"
                                   FontSize="16"
                                   Margin="10,0"
                                   TextColor="{StaticResource blueDark}"
                                   VerticalOptions="Center"
                                   FontFamily="CairoBold" />
                        </StackLayout>

                        <!-- price pefore descount -->
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="-10">
                            <Label Text="{Binding Meal.SmallSizePrice}"
                                   FontSize="16"
                                   TextDecorations="Strikethrough"
                                   VerticalOptions="Center"
                                   FontFamily="CairoRegular">
                            </Label>
                            <Label Text="   ج.م"
                                   FontSize="16"
                                   TextDecorations="Strikethrough"
                                   Margin="10,0"
                                   VerticalOptions="Center"
                                   FontFamily="CairoRegular" />
                        </StackLayout>

                        <!-- Calories -->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Meal.Calories}"
                                   FontSize="16"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Center"
                                   FontFamily="CairoRegular" />
                            <Label Text="سعر حراري"
                                   FontSize="11"
                                   VerticalOptions="Center"
                                   FontFamily="CairoRegular" />
                        </StackLayout>

                        <!-- size -->
                        <Label Text="اختر الحجم"
                               Margin="0,30,0,0"
                               FontSize="Medium" />
                        <frame:PancakeView x:Name="sizeFrame"
                                           Shadow="{frame:ShadowMarkup Color=Red, BlurRadius=2 ,Offset='10,10'}"
                                           Margin="15,5"
                                           BackgroundColor="{StaticResource whiteSmoke}"
                                           Padding="20,3"
                                           CornerRadius="20"
                                           HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">

                                <!-- small-->
                                <frame:PancakeView Style="{DynamicResource selectedFrame}"
                                                   x:Name="smallFrame">
                                    <Label x:Name="smallLable"
                                           Text="صغير"
                                           Style="{DynamicResource selectedLabel}" />
                                    <frame:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="small_Tapped"
                                                              CommandParameter="small" />
                                    </frame:PancakeView.GestureRecognizers>
                                </frame:PancakeView>

                                <!-- medium -->
                                <frame:PancakeView Style="{DynamicResource deselectedFrame}"
                                                   HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="medium"
                                           Text="وسط"
                                           Style="{DynamicResource deselectedLabel}" />
                                    <frame:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="small_Tapped"
                                                              CommandParameter="medium" />
                                    </frame:PancakeView.GestureRecognizers>
                                </frame:PancakeView>

                                <!-- larg -->
                                <frame:PancakeView Style="{DynamicResource deselectedFrame}">
                                    <Label x:Name="larg"
                                           Text="كبير"
                                           Style="{DynamicResource deselectedLabel}" />
                                    <frame:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="small_Tapped"
                                                              CommandParameter="larg" />
                                    </frame:PancakeView.GestureRecognizers>
                                </frame:PancakeView>

                            </StackLayout>

                        </frame:PancakeView>

                        <!-- teste -->
                        <Label Text="اختر المذاق"
                               Margin="0,30,0,0"
                               FontSize="Medium" />

                        <!-- Teste section -->
                        <StackLayout>

                            <!-- Normal -->
                            <frame:PancakeView CornerRadius="30"
                                               x:Name="frameTesteNormal"
                                               HeightRequest="30"
                                               Style="{DynamicResource selectedFrame}"
                                               Border="{frame:BorderMarkup Color={StaticResource blueRegular} , Thickness=1}">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="labelTesteNormal"
                                           Text="عادي"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"
                                           Style="{DynamicResource selectedLabel}" />
                                    <Label x:Name="labelTesteCheckbox"
                                           Text="{x:Static icon:IconFont.CheckboxMarkedCircle}"
                                           VerticalOptions="Center"
                                           FontSize="18"
                                           FontFamily="IconFont" />
                                </StackLayout>
                                <frame:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Teste_Tapped"
                                                          CommandParameter="1" />
                                </frame:PancakeView.GestureRecognizers>
                            </frame:PancakeView>

                            <!-- Hot -->
                            <frame:PancakeView CornerRadius="30"
                                               HeightRequest="30"
                                               Style="{DynamicResource deselectedFrame}"
                                               Border="{frame:BorderMarkup Color={StaticResource blueRegular} , Thickness=1}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="حار"
                                           HorizontalOptions="StartAndExpand"
                                           Style="{DynamicResource deselectedLabel}"
                                           VerticalOptions="Center" />
                                    <Label x:Name="labelTesteHot"
                                           Text="{x:Static icon:IconFont.CheckboxBlankCircleOutline   }"
                                           VerticalOptions="Center"
                                           FontSize="18"
                                           FontFamily="IconFont" />
                                </StackLayout>
                                <frame:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Teste_Tapped"
                                                          CommandParameter="2" />
                                </frame:PancakeView.GestureRecognizers>
                            </frame:PancakeView>
                        </StackLayout>

                        <!-- spicify drink -->
                        <ScrollView  Orientation="Horizontal"
                                     Margin="0,30,0,0"
                                     HorizontalScrollBarVisibility="Never">
                            <FlexLayout Direction="Column"
                                        Wrap="Wrap"
                                        AlignItems="Start"
                                        AlignContent="Start"
                                        JustifyContent="Start"
                                        Padding="0"
                                        HeightRequest="180">
                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>mohamed</x:String>
                                        <x:String>mohamed</x:String>
                                        <x:String>mohamed</x:String>
                                        <x:String>mohamed</x:String>
                                        <x:String>mohamed</x:String>
                                        <x:String>mohamed</x:String>
                                        <x:String>mohamed</x:String>
                                        <x:String>mohamed</x:String>
                                        <x:String>mohamed</x:String>
                                    </x:Array>
                                </BindableLayout.ItemsSource>

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:Name="data">
                                        <StackLayout Padding="10,5"
                                                     x:Name="stackDrink">
                                            <frame:PancakeView CornerRadius="10"
                                                               Border="{frame:BorderMarkup Thickness=1, Color=Gray}"
                                                               Padding="0"
                                                               Opacity=".7">

                                                <image:CachedImage Source="https://i.pinimg.com/564x/70/86/91/70869131930615ecbd1af02dc4035830.jpg"
                                                                   HeightRequest="70"
                                                                   WidthRequest="70" />
                                                <frame:PancakeView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Drink_Tapped"
                                                                          CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" />
                                                </frame:PancakeView.GestureRecognizers>
                                            </frame:PancakeView>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal"
                         Padding="0"
                         
                         Spacing="0">

                <!-- button add to cart -->
                <Button Text="اضافة للسلة"
                        Margin="5,0,5,7"
                        CornerRadius="2"
                        HeightRequest="45"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource yellowDark}"
                        TextColor="{StaticResource blueDark}"
                        FontFamily="CairoBold"
                        Command="{Binding BindingContext.AddProductToBasket, Source={x:Reference Name=page}}"
                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                        HorizontalOptions="FillAndExpand" />
                <!-- total price -->
                <StackLayout Orientation="Horizontal"
                             Margin="15,0"
                             VerticalOptions="Center"
                             Spacing="0">
                    <Label Text="{Binding Meal.SmallSizePrice}"
                           FontSize="20"
                           TextColor="{StaticResource blueDark}"
                           VerticalOptions="Center"
                           FontFamily="CairoBold" />
                    <Label Text="ج.م"
                           FontSize="16"
                           Margin="10,0"
                           TextColor="{StaticResource blueDark}"
                           VerticalOptions="Center"
                           FontFamily="CairoBold" />
                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>